<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/ipText"
        android:text="IP Loading..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="#ff0000"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ipImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnPickFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select file "
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2d2d2d"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2d2d2d"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/containers"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>